Algoritmo Ejercicio16
	Definir agua, luz, internet, gas, totalPagar Como Real
	
    // Consumos de cada servicio (en pesos)
    agua <- 35000
    luz <- 48000
    internet <- 60000
    gas <- 25000
	
    // Suma de todos los servicios
    totalPagar <- agua + luz + internet + gas
	
    // Mostrar resultados
    Escribir "Costo del servicio de agua: $", agua
    Escribir "Costo del servicio de luz: $", luz
    Escribir "Costo del servicio de internet: $", internet
    Escribir "Costo del servicio de gas: $", gas
    Escribir "---------------------------------"
    Escribir "TOTAL A PAGAR POR SERVICIOS: $", totalPaga
	
FinAlgoritmo
