Algoritmo Ejercicio12
	
	Definir lunes, martes, miercoles, jueves, viernes, sabado, domingo Como Real
    Definir totalDia, totalSemana Como Real
	
    
    lunes <- 2200
    martes <- 2000
    miercoles <- 2500
    jueves <- 2300
    viernes <- 2100
    sabado <- 2600
    domingo <- 2400
	
  
    totalDia <- lunes
	
    totalSemana <- lunes + martes + miercoles + jueves + viernes + sabado + domingo
	
  
    Escribir "Calorías consumidas el lunes: ", totalDia
    Escribir "Total de calorías consumidas en la semana: ", totalSemana
	
	
FinAlgoritmo
