Algoritmo Ejercicio13
	
    Definir distancia1, distancia2 Como Real
    Definir tiempo1, tiempo2 Como Real
    Definir velocidad1, velocidad2, promedio Como Real
	
    
    distancia1 <- 150   
    tiempo1 <- 2       
	
    distancia2 <- 200  
    tiempo2 <- 2.5     
	
   
    velocidad1 <- distancia1 / tiempo1
    velocidad2 <- distancia2 / tiempo2
	
   
    promedio <- (velocidad1 + velocidad2) / 2
	
    
    Escribir "La velocidad del Carro 1 es: ", velocidad1, " km/h"
    Escribir "La velocidad del Carro 2 es: ", velocidad2, " km/h"
    Escribir "El promedio de velocidad de los dos carros es: ", promedio, " km/h"
	
FinAlgoritmo
