Algoritmo Ejercicio9
	
	Definir añoAct Como Entero
    Definir añoNac1, añoNac2, añoNac3 Como Entero
    Definir edad1, edad2, edad3 Como Entero
	
   
    añoAct <- 2025
	
    
    añoNac1 <- 2000
    añoNac2 <- 1995
    añoNac3 <- 2010
	
 
    edad1 <- añoAct - añoNac1
    edad2 <- añoAct - añoNac2
    edad3 <- añoAct - añoNac3
	
    
    Escribir "La edad de la Persona 1 es: ", edad1, " años"
    Escribir "La edad de la Persona 2 es: ", edad2, " años"
    Escribir "La edad de la Persona 3 es: ", edad3, " años"
	

FinAlgoritmo
