Algoritmo Ejercicio15
	
	Definir tramo1, tramo2, tramo3, tramo4, tiempoTotal Como Real
	
  
    tramo1 <- 1.5
    tramo2 <- 2.25
    tramo3 <- 0.75
    tramo4 <- 3
	
  
    tiempoTotal <- tramo1 + tramo2 + tramo3 + tramo4
	
    
    Escribir "Tiempo tramo 1: ", tramo1, " horas"
    Escribir "Tiempo tramo 2: ", tramo2, " horas"
    Escribir "Tiempo tramo 3: ", tramo3, " horas"
    Escribir "Tiempo tramo 4: ", tramo4, " horas"
    Escribir "Tiempo total de viaje: ", tiempoTotal, " horas"
	
FinAlgoritmo
