Algoritmo Ejercicio8
	
	Definir lunes, martes, miercoles, jueves, viernes, sabado, domingo, total Como Real
	Definir totalingresos, gastos, gananciaNeta Como Real
	lunes<-20000
	martes<-16500
	miercoles<-3590
	jueves<-5700
	viernes<-36000
	sabado<-45000
	domingo<-10000
	
	totalingresos<-lunes+martes+miercoles+jueves+viernes+sabado+domingo
	gastos<-90000
	gananciaNeta<-totalingresos-gastos
	
	Escribir "Total de ingresos de la semana: ", totalIngresos
    Escribir "Gastos de la semana: ", gastos
    Escribir "Ganancia neta de la semana: ", gananciaNeta
	
FinAlgoritmo
